services:
  ia_l0st:
    hostname:         ia_l0st.innovanon.com
    build:
      context:        .
      tags:
        - ia_l0st:latest
    restart:          no
    logging:
      driver:         syslog   
